const messages = {
  userSignupSuccess: 'Your account has been created successfully! \n\n\n\n Please click on the button sent to your email to comfirm your account.',
  userSignupFailed: 'Sign up failed! Please try again later',
  loginSuccess: 'Successfully logged in',
  loginFail: 'Unknown credentials',
  loginUnauthorized: 'Email and password mismatch',
  loginEmailOrUsernameEmpty: 'Please enter your email or username',
  loginPasswordEmpty: 'Please enter your password',
  loginPasswordAndEmailOrUsernameEmpty: 'Please enter your email or username and your password',
  resetEmail: 'The email has been sent successfully',
  notExistUser: 'User does not exist',
  changed: 'The password has been changed',
  notChanged: 'The password not changed',
  errorMessage: 'occured an error',
  alreadyExistEmailOrUsername: 'The user with the provided email or username already exists',
  invalidFirstname: 'The first name should consist of alphabets and at least 3 minimum characters, without whitespaces or special characters',
  invalidLastname: 'The last name should consist of alphabets alphabets and at least 3 minimum characters, without whitespaces or special characters',
  invalidUsername: 'Username should consists of alphabets, numbers, 3 minimum characters and special characters like @._-, without whitespace',
  invalidEmail: 'Email should look like example@email.com',
  invalidGender: 'Gender should be male or female',
  invalidPassword: 'Password should consists of alphabets, numbers and at least 8 characters minimum',
  invalidAddress: 'Address should consists of alphabets and at least 3 minimum characters, without whitespace or special characters',
  verifyMessage: 'You have now verified your account successfully',
  assignRoleMessage: 'role assigned to user successfully',
  checkInternet: 'Check your internet connection and try again',
  invalidRole: 'Role should be superAdmin or travelAdmin or travelTeamMember or manager or requester',
  userNotAuthorized: 'You are not allowed to do this action'
};

export default messages;
