
const messages = {
  userSignupSuccess: 'Your account has been created successfully! \n\n\n\n Please click on the button sent to your email to comfirm your account.',
  userSignupFailed: 'Sign up failed! Please try again later',
  loginSuccess: 'Successfully logged in',
  loginFail: 'Unknown credentials',
  loginUnauthorized: 'Email and password mismatch',
  loginEmailOrUsernameEmpty: 'Please enter your email or username',
  loginPasswordEmpty: 'Please enter your password',
  loginPasswordAndEmailOrUsernameEmpty: 'Please enter your email or username and your password',
  resetEmail: 'The email has been sent successfully',
  notExistUser: 'User does not exist',
  changed: 'The password has been changed',
  notChanged: 'The password not changed',
  errorMessage: 'occured an error',
  alreadyExistEmailOrUsername: 'The user with the provided email or username already exists',
  invalidFirstname: 'The first name should consist of alphabets and at least 3 minimum characters, without whitespaces or special characters',
  invalidLastname: 'The last name should consist of alphabets alphabets and at least 3 minimum characters, without whitespaces or special characters',
  invalidUsername: 'Username should consists of alphabets, numbers, 3 minimum characters and special characters like @._-, without whitespace',
  invalidEmail: 'Email should look like example@email.com',
  invalidGender: 'Gender should be male or female',
  invalidPassword: 'Password should consists of alphabets, capital letter, special characters, numbers and at least 8 characters minimum',
  invalidAddress: 'Address should consists of alphabets and at least 3 minimum characters, without whitespace or special characters',
  verifyMessage: 'You have now verified your account successfully',
  socialMediaAuthSucess: 'User authenticated successfully',
  loginPasswordAndEmailEmpty: 'Please enter your email and your password',
  oneWayTripRequestFailed: 'trip request request failed',
  oneWayTripRequestCreated: 'trip request successfuly submitted and waiting for approval',
  serverError: 'Sorry, something went wrong on our end, please try again later',
  tokenAbsent: 'access denied, you must login to use this resource',
  tokenVerifyFailed: 'sorry, we were unable to verify your identity, you must login to use this resource',
  endpointNotFound: 'the requested resource was not found',
  duplicateTripRequest: 'request failed, attempting to submit the same trip request twice',
  accountNotVerified: 'sorry, your account is not yet verified.',
  invalidTravelType: 'please specify the type of your trip',
  invalidTravelFrom: 'please specify where you are travelling from',
  invalidTravelTo: 'please provide where you are travelling to',
  invalidTravelReason: 'please provide the reason for the trip',
  invalidTravelDate: 'please provide the date when you plan to take the trip',
  invalidTravelAccomodation: 'please specify wether you want acommodation on your trip',
  profileRetrievalSuccess: 'You profile is successfully retrieved',
  verifyYourAccount: 'You need to verify your account, before getting to profiles',
  notAllowedToAccessThisResources: 'You are not allowed to access this resources, login or signup first',
  profileNotFound: 'The user you are trying ton search doesn\'t exist on our system',
  profileUpdateSuccess: 'Profile updated successfully',
  internalServerError: 'Something unexpected occurred, please try again',
  profilePicUpdateErr: 'Your Profile picture couldn\'t be uploaded, please try again!',
  invalidProfilePicExt: 'The profile picture you are trying to upload doesn\'t have valid extension, please use jpg, png, or gif images',
  updaterEmailRequired: 'Enter your email please!',
  incorrectOldPassword: 'You have entered incorrect old password, if you have forgotten your password, logout and reset your password.',
  usernameExistOrEmpty: 'The username you entered already exists or is empty, if you want to continue update your profile, change the new username or unselect it to remain with the old one',
  passwordChangeSuccess: 'Your password has been changed, login with new password',
  changeEmailNotAllowed: 'You cannot change your email, unselect it if you want to continue updating your profile, otherwise you will not be able to continue',
  tokenInvalid: 'Authentication failed. Token is invalid'
};

export default messages;
